<misterromdescription>
	<name>Photo Y2K (ver. 105)</name>
	<setname>photoy2k</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="fffe">
		<dip name="Dip0" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Dip1" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Dip2" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Dip3" bits="3" values="1,0" ids="Off,On"/>
		<dip name="Dip4" bits="4" values="1,0" ids="Off,On"/>
		<dip name="Dip5" bits="5" values="1,0" ids="Off,On"/>
		<dip name="Dip6" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Dip7" bits="7" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|photoy2k.zip">
        <!-- REGION_BIOS_PROG_ROM  = 00 -->
        <!-- REGION_BIOS_TILE_ROM  = 01 -->
        <!-- REGION_BIOS_MUSIC_ROM = 02 -->
        <!-- REGION_CART_PROG_ROM  = 03 -->
        <!-- REGION_CART_TILE_ROM  = 04 -->
        <!-- REGION_CART_MUSIC_ROM = 05 -->
        <!-- REGION_CART_A_ROM     = 06 -->
        <!-- REGION_CART_B_ROM     = 07 -->
        <!-- REGION_IGS022_ROM     = 08 -->
        <!-- REGION_IGS027_IROM    = 09 -->

        <!-- SYSTEM INFO (game = GAME_PHOTOY2K = 12) -->
		<part>0c 00</part>

        <!-- BIOS PROG -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>

        <!-- BIOS TILE -->
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>

        <!-- BIOS MUSIC -->
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <!-- CART PROG (ROM_LOAD16_WORD_SWAP, decrypted in RTL) -->
        <part>03 00200000 00100000</part>
        <part name="pgm_p0701_v105.u2" crc="fab142e0"/>

        <!-- CART TILE -->
        <part>04 00080000 00180000</part>
        <part name="pgm_t0700.u11" crc="93943b4d"/>

        <!-- CART MUSIC -->
        <part>05 00080000 00400000</part>
        <part name="pgm_m0700.u5" crc="acc7afce"/>

        <!-- A ROM (sprite colour) -->
        <part>06 01080000 00000000</part>
        <part name="pgm_a0700.u2" crc="503c855b"/>
        <part name="pgm_a0701.u4" crc="845e11a8"/>
        <part name="pgm_a0702.u3" crc="42239e1b"/>

        <!-- B ROM (sprite mask) -->
        <part>07 00820000 00000000</part>
        <part name="pgm_b0700.u7" crc="8cd027f6"/>
        <part name="photo_y2k_cg_v101_u6.u6" crc="da02ec3e"/>

        <!-- IGS027A INTERNAL ARM ROM (16KB -> block RAM) -->
        <part>09 00004000 00000000</part>
        <part name="igs027a_photoy2k_v100_china.asic" crc="1a0b68f6"/>
	</rom>
</misterromdescription>
